if [ ! -z "${X11PROTO}" ]
then
    echo "Building x11-proto ..." >> $LOG

    SOURCE=sources/X11/proto/fixesproto-5.0
    . $CWD/scripts/X11/proto/fixesproto; package_make fixesproto 5.0 tw1

    SOURCE=sources/X11/proto/fontsproto-2.1.3
    . $CWD/scripts/X11/proto/fontsproto; package_make fontsproto 2.1.3 tw1

    SOURCE=sources/X11/proto/inputproto-2.3.2
    . $CWD/scripts/X11/proto/inputproto; package_make inputproto 2.3.2 tw1

    SOURCE=sources/X11/proto/kbproto-1.0.7
    . $CWD/scripts/X11/proto/kbproto; package_make kbproto 1.0.7 tw1

    SOURCE=sources/X11/proto/randrproto-1.5.0
    . $CWD/scripts/X11/proto/randrproto; package_make randrproto 1.5.0 tw1

    SOURCE=sources/X11/proto/renderproto-0.11
    . $CWD/scripts/X11/proto/renderproto; package_make renderproto 0.11 tw1

    SOURCE=sources/X11/proto/xcb-proto-1.15.2
    . $CWD/scripts/X11/proto/xcb-proto; package_make xcb-proto 1.15.2 tw1

    SOURCE=sources/X11/proto/xextproto-7.3.0
    . $CWD/scripts/X11/proto/xextproto; package_make xextproto 7.3.0 tw1

    SOURCE=sources/X11/proto/xineramaproto-1.2.1
    . $CWD/scripts/X11/proto/xineramaproto; package_make xineramaproto 1.2.1 tw1

    SOURCE=sources/X11/proto/xorgproto-2022.1
    . $CWD/scripts/X11/proto/xorgproto; package_make xorgproto 2022.1 tw1

    SOURCE=sources/X11/proto/xproto-7.0.31
    . $CWD/scripts/X11/proto/xproto; package_make xproto 7.0.31 tw1
fi
