if [ ! -z "${X11LIB}" ]
then
    echo "Building x11-lib ..." >> $LOG

    SOURCE=sources/X11/lib/libXau-1.0.9
    . $CWD/scripts/X11/lib/libXau; package_make libXau 1.0.9 tw1

    SOURCE=sources/X11/lib/libxcb-1.14
    . $CWD/scripts/X11/lib/libxcb; package_make libxcb 1.14 1.0.9 tw1

    SOURCE=sources/X11/lib/xtrans-1.4.0
    . $CWD/scripts/X11/lib/xtrans; package_make xtrans 1.4.0 tw1

    SOURCE=sources/X11/lib/libX11-1.8
    . $CWD/scripts/X11/lib/libX11; package_make libX11 1.8 tw1

    SOURCE=sources/X11/lib/libXext-1.3.4
    . $CWD/scripts/X11/lib/libXext; package_make libXext 1.3.4 tw1

    SOURCE=sources/X11/lib/libXinerama-1.1.4
    . $CWD/scripts/X11/lib/libXinerama; package_make libXinerama 1.1.4 tw1

    SOURCE=sources/X11/lib/libXrender-0.9.9
    . $CWD/scripts/X11/lib/libXrender; package_make libXrender 0.9.9 tw1

    SOURCE=sources/X11/lib/libXfixes-5.0
    . $CWD/scripts/X11/lib/libXfixes; package_make libXfixes 5.0 tw1

    SOURCE=sources/X11/lib/libXi-1.7.99.2
    . $CWD/scripts/X11/lib/libXi; package_make libXi 1.7.99.2 tw1

    SOURCE=sources/X11/lib/libXtst-1.2.3
    . $CWD/scripts/X11/lib/libXtst; package_make libXtst 1.2.3 tw1

    SOURCE=sources/X11/lib/libxkbfile-1.1.0
    . $CWD/scripts/X11/lib/libxkbfile; package_make libxkbfile 1.1.0 tw1

    SOURCE=sources/X11/lib/libfontenc-1.1.4
    . $CWD/scripts/X11/lib/libfontenc; package_make libfontenc 1.1.4 tw1

    SOURCE=sources/X11/lib/libXfont2-2.0.5
    . $CWD/scripts/X11/lib/libXfont2; package_make libXfont2 2.0.5 tw1

    SOURCE=sources/X11/lib/libxcvt-0.1.1
    . $CWD/scripts/X11/lib/libxcvt; package_meson libxcvt 0.1.1 tw1

    SOURCE=sources/X11/lib/libXdmcp-1.1.3
    . $CWD/scripts/X11/lib/libXdmcp; package_make libXdmcp 1.1.3 tw1

    SOURCE=sources/X11/lib/libxshmfence-1.3
    . $CWD/scripts/X11/lib/libxshmfence; package_make libxshmfence 1.3 tw1

    SOURCE=sources/X11/lib/libXxf86vm-1.1.4
    . $CWD/scripts/X11/lib/libXxf86vm; package_make libXxf86vm 1.1.4 tw1

    SOURCE=sources/X11/lib/libXrandr-1.5.2
    . $CWD/scripts/X11/lib/libXrandr; package_make libXrandr 1.5.2 tw1

    SOURCE=sources/X11/lib/libXcursor-1.2.1
    . $CWD/scripts/X11/lib/libXcursor; package_make libXcursor 1.2.1 tw1

    SOURCE=sources/X11/lib/libICE-1.0.10
    . $CWD/scripts/X11/lib/libICE; package_make libICE 1.0.10 tw1

    SOURCE=sources/X11/lib/libSM-1.2.3
    . $CWD/scripts/X11/lib/libSM; package_make libSM 1.2.3 tw1

    SOURCE=sources/X11/lib/libXcomposite-0.4.5
    . $CWD/scripts/X11/lib/libXcomposite; package_make libXcomposite 0.4.5 tw1

    SOURCE=sources/X11/lib/libXdamage-1.1.5
    . $CWD/scripts/X11/lib/libXdamage; package_make libXdamage 1.1.5 tw1

    SOURCE=sources/X11/lib/libXpresent-1.0.0
    . $CWD/scripts/X11/lib/libXpresent; package_make libXpresent 1.0.0 tw1

fi
