clear_flags
SOURCE=sources/ardour-6.5.0+ds0+tw1
echo "Building $SOURCE ..." >> $LOG

cd $CWD/$SOURCE

export CFLAGS="$CFLAGS -DUSE_BTHREAD -DBOOST_BIND_GLOBAL_PLACEHOLDERS"
export CXXFLAGS=$CFLAGS
export CPPFLAGS=$CXXFLAGS
export LDFLAGS="$LDFLAGS -lbthread"

[ "$TARGET" == "x86_64-linux-android" ] && DIST_TARGET=x86_64
[ "$TARGET" == "aarch64-linux-android" ] && DIST_TARGET=arm64

TMPDIR=/tmp
WAF=./waf
$WAF clean || true
rm .lock-waf* || true
$WAF configure --prefix=$PREFIX --libdir=$PREFIX/lib \
    --configdir=$PREFIX/etc \
    --lv2dir=$PREFIX/lib/lv2 \
    --cxx11 \
    --nls \
    --dist-target=$DIST_TARGET
$WAF -v build i18n_mo --destdir=$TMPDIR
$WAF -v install --destdir=$DESTDIR

